# piranha.core

./: Piranha.sln
core/Piranha.Lucene.Search/: Module.cs  Piranha.Lucene.Search.csproj  PiranhaLuceneSearchExtensions.cs
core/Piranha.Lucene.Search/Services/: ILuceneSearchService.cs  LuceneSearchService.cs
test/Piranha.Lucene.Tests/: LuceneSearchServiceTest.cs  Piranha.Lucene.Tests.csproj  appsettings.json
